{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:eslint-comments/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-inferrable-types": 0,
        "@angular-eslint/directive-selector": [
          2,
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          2,
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],


        "@typescript-eslint/typedef": [
            2,
            {
              "memberVariableDeclaration": true,
              "parameter": true
            }
        ],
        "eslint-comments/require-description": 2
      }
    },
    {
      "files": [
        "*.component.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:eslint-comments/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-inferrable-types": 0,
        "@typescript-eslint/typedef": [
            2,
            {
              "arrowParameter": true
            }
        ],
        "@typescript-eslint/explicit-function-return-type": 2
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:eslint-comments/recommended"
      ],
      "rules": {
        "eslint-comments/require-description": 2
      }
    }
  ]
}
